spring.application.name=0.1Banking_springboot


spring.datasource.url=jdbc:mysql://localhost:3306/Banking_db
spring.datasource.username=root
spring.datasource.password=mysql@rutujapatil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true